{
  "name": "incubadoraIFRS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juonis/IncubadoraIF.git"
  },
  "author": "João Trindade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juonis/IncubadoraIFRS/issues"
  },
  "homepage": "https://github.com/juonis/IncubadoraIFRS#readme"
}
